{
  "name": "@typescript-eslint/ast-spec",
  "version": "8.7.0",
  "description": "Complete specification for the TypeScript-ESTree AST",
  "private": true,
  "keywords": [
    "eslint",
    "typescript",
    "estree"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-eslint/typescript-eslint.git",
    "directory": "packages/ast-spec"
  },
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "homepage": "https://typescript-eslint.io",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b tsconfig.build.json && api-extractor run --local",
    "clean": "tsc -b tsconfig.build.json --clean",
    "postclean": "rimraf dist && rimraf coverage",
    "clean-fixtures": "rimraf -g \"./src/**/fixtures/**/snapshots\"",
    "format": "prettier --write \"./**/*.{ts,mts,cts,tsx,js,mjs,cjs,jsx,json,md,css}\" --ignore-path ../../.prettierignore",
    "lint": "npx nx lint",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/typescript-eslint"
  },
  "devDependencies": {
    "@babel/code-frame": "*",
    "@babel/core": "*",
    "@babel/eslint-parser": "*",
    "@jest/types": "29.6.3",
    "@microsoft/api-extractor": "^7.43.0",
    "glob": "*",
    "jest": "29.7.0",
    "jest-diff": "^29.7.0",
    "jest-specific-snapshot": "^8.0.0",
    "make-dir": "*",
    "prettier": "^3.2.5",
    "pretty-format": "*",
    "rimraf": "*",
    "typescript": "*"
  }
}
