# https://docs.netlify.com/configure-builds/file-based-configuration/#build-settings
[build]
  base = ""
  publish = "packages/website/build"
  command = "NX_VERBOSE_LOGGING=true yarn nx build website"
[build.environment]
  NETLIFY_USE_YARN = "true"
  # TODO: adjust these once https://github.com/netlify/build-image/issues/612 is resolved
  YARN_ENABLE_GLOBAL_CACHE = "true"
  YARN_GLOBAL_FOLDER = "/opt/buildhome/.yarn_cache"

# https://docs.netlify.com/configure-builds/file-based-configuration/#redirects

[[redirects]]
  from = "/docs"
  to = "/getting-started"

[[redirects]]
  from = "/docs/development/architecture/asts"
  to = "/blog/asts-and-typescript-eslint"

[[redirects]]
  from = "/docs/development/architecture/packages"
  to = "/packages"

[[redirects]]
  from = "/docs/development/custom-rules"
  to = "/custom-rules"

[[redirects]]
  from = "/docs/linting/type-linting"
  to = "/linting/typed-linting"

[[redirects]]
  from = "/linting/troubleshooting"
  to = "/troubleshooting/faqs/general"

[[redirects]]
  from = "/docs/linting/monorepo"
  to = "/linting/troubleshooting/typed-linting/Monorepos"

[[redirects]]
  from = "/docs/linting/tslint"
  to = "/linting/troubleshooting/tslint"

[[redirects]]
  from = "/docs/*"
  to = "/:splat"
