{
  "name": "@typescript-eslint/typescript-eslint",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "contributors": [
    "James Henry <typescript-eslint@jameshenry.blog>",
    "Nicholas C. Zakas",
    "Brad Zacher <brad.zacher@gmail.com>",
    "armano2",
    "Jed Fox"
  ],
  "type": "commonjs",
  "license": "BSD-2-Clause",
  "repository": "typescript-eslint/typescript-eslint",
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "homepage": "https://typescript-eslint.io",
  "scripts": {
    "build": "npx nx run-many --target=build --exclude website --exclude website-eslint",
    "check-clean-workspace-after-install": "git diff --quiet --exit-code",
    "check-format": "prettier --check .",
    "check-spelling": "cspell --config=.cspell.json \"**/*.{md,mdx,ts,mts,cts,js,cjs,mjs,tsx,jsx}\" --no-progress --show-context --show-suggestions",
    "clean": "nx run-many --target=clean",
    "format": "prettier --write .",
    "generate-breaking-changes": "npx nx run eslint-plugin:generate-breaking-changes",
    "generate-configs": "nx generate-configs",
    "generate-contributors": "nx generate-contributors",
    "generate-lib": "nx generate-lib",
    "generate-sponsors": "nx generate-sponsors",
    "generate-website-dts": "npx nx run website:generate-website-dts",
    "lint-fix": "yarn lint --fix",
    "lint-markdown-fix": "yarn lint-markdown --fix",
    "lint-markdown": "markdownlint \"**/*.md\" --config=.markdownlint.json --ignore-path=.markdownlintignore",
    "lint-stylelint": "npx nx lint website stylelint",
    "lint": "npx nx lint eslint-plugin --skip-nx-cache && npx nx run-many --target=lint --exclude eslint-plugin",
    "postinstall": "tsx tools/scripts/postinstall.mts",
    "pre-commit": "yarn lint-staged",
    "release": "tsx tools/release/release.mts",
    "start": "npx nx run website:start",
    "test": "npx nx run-many --target=test --exclude integration-tests --exclude website --exclude website-eslint",
    "test-integration": "npx nx run integration-tests:test",
    "typecheck": "nx run-many --target=typecheck"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@babel/code-frame": "^7.24.2",
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/parser": "^7.24.4",
    "@babel/types": "^7.24.0",
    "@eslint/compat": "^1.0.1",
    "@eslint/eslintrc": "^2.1.4",
    "@eslint/js": "^8.57.0",
    "@jest/types": "29.6.3",
    "@nx/devkit": "19.5.2",
    "@nx/eslint": "19.5.2",
    "@nx/jest": "19.5.2",
    "@nx/workspace": "19.5.2",
    "@swc/core": "^1.4.12",
    "@swc/jest": "^0.2.36",
    "@types/babel__code-frame": "^7.0.6",
    "@types/babel__core": "^7.20.5",
    "@types/debug": "^4.1.12",
    "@types/is-glob": "^4.0.4",
    "@types/jest": "29.5.12",
    "@types/jest-specific-snapshot": "^0.5.9",
    "@types/natural-compare": "^1.4.3",
    "@types/ncp": "^2.0.8",
    "@types/node": "^20.12.5",
    "@types/semver": "^7.5.8",
    "@types/tmp": "^0.2.6",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "workspace:^",
    "@typescript-eslint/eslint-plugin-internal": "workspace:^",
    "@typescript-eslint/scope-manager": "workspace:^",
    "@typescript-eslint/types": "workspace:^",
    "@typescript-eslint/typescript-estree": "workspace:^",
    "@typescript-eslint/utils": "workspace:^",
    "console-fail-test": "^0.5.0",
    "cross-fetch": "^4.0.0",
    "cspell": "^8.6.1",
    "downlevel-dts": ">=0.11.0",
    "eslint": "^9.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-eslint-plugin": "^6.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsdoc": "^47.0.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-perfectionist": "^3.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-unicorn": "^55.0.0",
    "execa": "7.2.0",
    "glob": "^10.3.12",
    "globals": "^15.0.0",
    "husky": "^9.1.4",
    "jest": "29.7.0",
    "jest-specific-snapshot": "^8.0.0",
    "knip": "^5.9.4",
    "lint-staged": "^15.2.2",
    "make-dir": "^4.0.0",
    "markdownlint-cli": "^0.41.0",
    "ncp": "^2.0.0",
    "nx": "19.5.2",
    "prettier": "3.3.2",
    "pretty-format": "^29.7.0",
    "rimraf": "^5.0.5",
    "semver": "7.6.2",
    "tmp": "^0.2.1",
    "tsx": "*",
    "typescript": ">=4.8.4 <5.6.0",
    "typescript-eslint": "workspace:^",
    "yargs": "17.7.2"
  },
  "resolutions": {
    "@jest/create-cache-key-function": "^29",
    "@jest/reporters": "^29",
    "@jest/test-result": "^29",
    "@microsoft/api-extractor@^7.38.0": "patch:@microsoft/api-extractor@npm%3A7.38.0#./.yarn/patches/@microsoft-api-extractor-npm-7.38.0-955f1e0725.patch",
    "@types/eslint-scope": "link:./tools/dummypkg",
    "@types/eslint": "link:./tools/dummypkg",
    "@types/estree": "link:./tools/dummypkg",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.14",
    "eslint": "^9",
    "eslint-visitor-keys": "^3.4.1",
    "jest-config": "^29",
    "jest-resolve": "^29",
    "jest-util": "^29",
    "pretty-format": "^29",
    "react-split-pane@^0.1.92": "patch:react-split-pane@npm%3A0.1.92#./.yarn/patches/react-split-pane-npm-0.1.92-93dbf51dff.patch",
    "tmp": "0.2.1",
    "tsx": "^4.7.2",
    "typescript": "5.5.2",
    "eslint-plugin-eslint-plugin@^5.5.0": "patch:eslint-plugin-eslint-plugin@npm%3A5.5.1#./.yarn/patches/eslint-plugin-eslint-plugin-npm-5.5.1-4206c2506d.patch"
  },
  "packageManager": "yarn@3.8.2",
  "nx": {
    "includedScripts": []
  }
}
