name: '✨ New Rule Option or Additional Check'
description: 'Propose a new lint rule option or that a lint rule checks more cases'
title: 'Enhancement: [rule-name] <a short description of my proposal>'
labels:
  - 'enhancement: plugin rule option'
  - 'package: eslint-plugin'
  - triage
body:
  - type: checkboxes
    id: preliminary-checks
    attributes:
      label: Before You File a Proposal Please Confirm You Have Done The Following...
      description: If any of these required steps are not taken, we may not be able to review your issue. Help us to help you!
      options:
        - label: I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22enhancement%3A+plugin+rule+option%22) and found none that match my proposal.
          required: true
        - label: I have searched the [current rule list](https://typescript-eslint.io/rules/#rules) and found no rules that match my proposal.
          required: true
        - label: I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.
          required: true
  - type: checkboxes
    id: rule-fits-the-brief
    attributes:
      label: My proposal is suitable for this project
      options:
        - label: I believe my proposal would be useful to the broader TypeScript community (meaning it is not a niche proposal).
          required: true
  - type: input
    id: base-rule
    attributes:
      label: Link to the rule's documentation
      description: Please provide the link to the rule's documentation
      placeholder: https://typescript-eslint.io/rules/...
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Description
      description: Explain what your proposal would do and why this is useful.
      placeholder: I propose that the foo rule should also check for when bars are force to be a baz.
    validations:
      required: true
  - type: textarea
    id: fail-cases
    attributes:
      label: Fail
      description: Specify an example of code that should be detected and errored on.
      render: TypeScript
      value: |
        var replace = 'me';
    validations:
      required: true
  - type: textarea
    id: pass-cases
    attributes:
      label: Pass
      description: Specify an example of code that would be accepted in its place
      render: TypeScript
      value: |
        const replace = 'me';
    validations:
      required: true
  - type: textarea
    id: additional
    attributes:
      label: Additional Info
      description: Any additional info you'd like to provide.
