name: '✨ New Base Rule Extension'
description: 'Propose a new base lint rule extension'
title: 'Base rule extension: [rule-name] <a short description of my proposal>'
labels:
  - 'enhancement: new base rule extension'
  - 'package: eslint-plugin'
  - triage
body:
  - type: markdown
    id: preamble
    attributes:
      value: |
        # What is a "Base Rule Extension"?
        In some cases, ESLint provides a rule itself, but it doesn't support TypeScript syntax; either it crashes, or it ignores the syntax, or it falsely reports against it.
        In these cases, we create what we call an extension rule; a rule within our plugin that has the same functionality, but also supports TypeScript.
  - type: checkboxes
    id: preliminary-checks
    attributes:
      label: Before You File a Proposal Please Confirm You Have Done The Following...
      description: If any of these required steps are not taken, we may not be able to review your issue. Help us to help you!
      options:
        - label: I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22enhancement%3A+new+base+rule+extension%22) and found none that match my proposal.
          required: true
        - label: I have searched the [current extension rule list](https://typescript-eslint.io/rules/?=extension#rules) and found no rules that match my proposal.
          required: true
        - label: I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.
          required: true
  - type: checkboxes
    id: rule-fits-the-brief
    attributes:
      label: My proposal is suitable for this project
      options:
        - label: My proposal specifically checks TypeScript syntax, or it proposes a check that requires type information to be accurate.
          required: true
        - label: I believe my proposal would be useful to the broader TypeScript community (meaning it is not a niche proposal).
          required: true
  - type: input
    id: base-rule
    attributes:
      label: Link to the base rule
      description: Please provide the link to the base rule's documentation
      placeholder: https://eslint.org/docs/rules/...
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Description
      description: Explain what your proposed extension rule would do and why this is useful.
      placeholder: I propose that we extend the foo rule so that it supports TypeScript's bar feature.
    validations:
      required: true
  - type: textarea
    id: fail-cases
    attributes:
      label: Fail
      description: Specify an example of code that should be detected and errored on.
      render: TypeScript
      value: |
        var replace = 'me';
    validations:
      required: true
  - type: textarea
    id: pass-cases
    attributes:
      label: Pass
      description: Specify an example of code that would be accepted in its place
      render: TypeScript
      value: |
        const replace = 'me';
    validations:
      required: true
  - type: textarea
    id: additional
    attributes:
      label: Additional Info
      description: Any additional info you'd like to provide.
