name: 'Lock threads'

on:
  schedule:
    - cron: '0 0 * * *'

permissions: {}

jobs:
  lock:
    permissions:
      issues: write # to lock issues (dessant/lock-threads)
      pull-requests: write # to lock PRs (dessant/lock-threads)

    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v5.0.1
        with:
          add-issue-labels: 'locked due to age'
          github-token: ${{ github.token }}
          issue-inactive-days: '7'
          issue-lock-reason: 'resolved'
          issue-comment: ''
          pr-inactive-days: '7'
          pr-lock-reason: 'resolved'
          pr-comment: ''
